{
  "name": "query-string-variables-test",
  "description": "test passing query string vars",
  "memory": 128,
  "timeout": 5,
  "role": "arn:aws:iam::078145330048:role/query-string-variables-test_lambda_function",
  "environment": {}
}